<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

    
    <TextView
        android:id="@+id/numberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Number"
        app:layout_constraintEnd_toEndOf="@+id/addEditorNumber"
        app:layout_constraintStart_toStartOf="@+id/addEditorNumber"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />
    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@+id/numberText"
        app:layout_constraintTop_toBottomOf="@+id/DeleteEditor" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/DeleteEditor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/deleteButton"
        app:layout_constraintEnd_toStartOf="@+id/deleteButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deleteButton" />

    <TextView
        android:id="@+id/deleteHeader"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="29dp"
        android:text="Enter name and press button to delete contact "
        app:layout_constraintBottom_toTopOf="@+id/DeleteEditor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="32dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/DeleteEditor"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/addEditorName"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toBottomOf="@+id/nameText"
        app:layout_constraintEnd_toEndOf="@+id/DeleteEditor"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/addEditorNumber"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0" />



    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/addEditorNumber"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toBottomOf="@+id/numberText"
        app:layout_constraintEnd_toStartOf="@+id/addButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="109dp"
        android:text="Enter name and number and press enter to add contact"
        app:layout_constraintBottom_toBottomOf="@+id/addEditorNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deleteHeader" />
    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addEditorNumber"
        app:layout_constraintTop_toBottomOf="@+id/addEditorName" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="59dp"
        android:text="Enter name and new number and press button to edit contact"
        app:layout_constraintBottom_toBottomOf="@+id/EditEditorName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addEditorNumber" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/EditEditorName"
        android:layout_width="221dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/editButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editEditorNum"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/editButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="95dp"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/addEditorName"
        app:layout_constraintStart_toStartOf="@+id/EditEditorName"
        app:layout_constraintTop_toBottomOf="@+id/EditEditorName" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="10dp"
        android:text="number"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="@+id/addEditorName"
        app:layout_constraintStart_toStartOf="@+id/displayContact" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="98dp"
        android:text="Edit"
        app:layout_constraintBottom_toTopOf="@+id/viewButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editEditorNum" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/displayEditor"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="94dp"
        app:layout_constraintBottom_toBottomOf="@+id/displayContact"
        app:layout_constraintEnd_toStartOf="@+id/viewButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editButton" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="159dp"
        android:text="Enter name and press button to view number"
        app:layout_constraintBottom_toBottomOf="@+id/displayContact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/viewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="168dp"
        android:text="ViEw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/displayEditor" />

    <TextView
        android:id="@+id/displayContact"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="80dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewButton" />

</androidx.constraintlayout.widget.ConstraintLayout>